dario je usao u cet u 22/12/16 21:48:00
dea je usao u cet u 22/12/16 21:48:06
mirko je usao u cet u 22/12/16 21:48:12
<mirko> poy	 | Vreme slanja: 22/12/16 21:48:14	 | Za: dea
mirko je napustio cet u 22/12/16 21:48:18
<dea> cao mirko	 | Vreme slanja: 22/12/16 21:48:27	 | Za: dario
dea je napustio cet u 22/12/16 21:48:29
Korisnik sa imenom: dario se pricljucio cetu u 22/12/16 22:07:04
Korisnik sa imenom: marko se pricljucio cetu u 22/12/16 22:07:18
Korisnik sa imenom: dea se pricljucio cetu u 22/12/16 22:07:28
<dea> poz	 | Vreme slanja: 22/12/16 22:07:32	 | Za: dario
<dea> daasdasd	 | Vreme slanja: 22/12/16 22:07:36	 | Za: dario
<dea> daasdasd	 | Vreme slanja: 22/12/16 22:07:36	 | Za: mar	 | NIJE USPESNO POSLATA
